<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 400px;
            perspective: 1000px;
            display: inline-block;
            margin: 10px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Card Flip with XMLHttpRequest</h1>

<div id="itemPlace"></div>
<a href="xmlHttp.html">Table XMLHttpRequest data</a>
<script>
    let xhr = new XMLHttpRequest();
    // url = "https://itunes.apple.com/search?term=harry-potter&entity=movie";
    // url = "https://itunes.apple.com/search?term=rihanna&entity=album";
    // url = "https://itunes.apple.com/search?term=love&entity=song";
    // url = "https://itunes.apple.com/search?term=beatles&entity=song";
    // url = "https://itunes.apple.com/search?term=code&entity=podcast";
    url = "https://itunes.apple.com/search?term=book&entity=podcast";
    xhr.open("GET", url, true);
    xhr.send();
    xhr.onload = function(){
        if (xhr.readyState === 4 && xhr.status === 200) {
            let response = xhr.responseText;             //console.log(response);
            let resultJSON = JSON.parse(response);       //console.log(resultJSON);
            let items = resultJSON.results;            console.log(items);
            for (let item of items) {
                itemPlace.innerHTML +=
                    `
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="${item.artworkUrl100}" alt="Avatar" style="width:300px;height:400px;">
                                </div>
                                <div class="flip-card-back">
                                    <h1>${item.artistName}</h1>
                                    <p>${item.collectionName}</p>
                                    <p>Country ${item.country}</p>
                                    <p>Date ${item.releaseDate.slice(0,10)}</p>
                                    <p>${item.genres}</p>
                                    <a href="${item.collectionViewUrl}">Click</a>
                                </div>
                            </div>
                        </div>
                    `
            }
        }
    };
    xhr.onerror = function() {
        alert(`Network Error`);
    };
    // xhr.onprogress = function(event) {
    //     alert(`Received ${event.loaded} of ${event.total}`);
    // };

</script>

</body>
</html>
